cytoband	1q43	Xq25	1q31.1	Xq23	3p12.2	8q23.1	9p24.3	10q21.1	12p12.3	14q12	17q11.2	19q11	19p13.3	21q22.12	Xq21.1	
q value	0.077683	0.077683	0.077683	0.077683	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.24617	
residual q value	0.077683	0.077683	0.1311	0.16079	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.1696	0.24617	
wide peak boundaries	chr1:236899043-236902363	chrX:119792403-155270560	chr1:181032306-195120903	chrX:109243756-109270294	chr3:82845610-82957781	chr8:87934433-146364022	chr9:1-20020985	chr10:58552294-58654153	chr12:1-24039935	chr14:1-62630949	chr17:19645902-29868139	chr19:18533794-29199788	chr19:2831250-2852519	chr21:36319260-48129895	chrX:1-155270560	
genes in wide peak	ACTN2	WASH6P|ENSG00000182484.10	U3|ENSG00000252241.1	TMEM164	[GBE1]	ZNF252P	ACER2	[SNORD2|ENSG00000238707.1]	C12orf39	LINC00644	RN7SL45P	LINC00662	ZNF554	S100B	WASH6P|ENSG00000182484.10	
		WASIR1|ENSG00000185203.7	MIR1278			RN7SL395P	snoU13|ENSG00000238348.1		PYROXD1	LINC00643	RN7SL79P	ZNF726	ZNF555	PRED62	WASIR1|ENSG00000185203.7	
		F8A3	snoU109|ENSG00000238754.1			C8orf82	RN7SL158P		LST3	SNORD112|ENSG00000252380.1	EVI2A	ZNF724P		PRED60	F8A3	
		F8A2	RN7SKP126			MIR1234	SCARNA8		AEBP2	SIX1	RN7SL138P	ZNF728		LINC00316	F8A2	
		FUNDC2	RNA5SP73			MIR939	RN7SKP258		RN7SL67P	U3|ENSG00000253014.1	TEFM	ZNF99		LINC00315	FUNDC2	
		SNORA56	RN7SKP156			TMEM249	MIR3152		RN7SL459P	SIX6	SUZ12P	RN7SL860P		LINC00205	SNORA56	
		SNORA36A	RNA5SP72			DGAT1	RN7SL720P		ERP27	MIR5586	RN7SL316P	ZNF208		LINC00334	SNORA36A	
		RN7SL742P	SNORD112|ENSG00000252790.1			SCXA	RN7SL98P		ART4	JKAMP	LRRC37BP1	LINC00664		PRED58	RN7SL742P	
		RN7SL697P	RN7SL654P			SCXB	RN7SL157P		C12orf60	GPR135	SMURF2P1	ZNF738		PRED57	RN7SL697P	
		LAGE3	RNA5SP71			MIR661	LINC00583		RN7SKP134	ACTR10	SNORD63|ENSG00000252112.1	RNA5SP469		SSR4P1	LAGE3	
		SNORA70|ENSG00000207165.1	RN7SKP229			EPPK1	LURAP1L		PLBD1	RN7SL598P	MIR423	ZNF66		LINC00162	SNORA70|ENSG00000207165.1	
		TEX28P1	RNA5SP70			MIR937	RN7SL849P		RPL30P11	C14orf37	MIR3184	ZNF737		LINC00163	TEX28P1	
		OPN1MW	CACNA1E			CCDC166	RN7SL5P		RN7SL676P	RN7SKP99	RNY4P13	ZNF826P		C21orf90	OPN1MW	
		TEX28P2	DHX9			7SK|ENSG00000254144.2	SNORD27|ENSG00000251699.1		RN7SL46P	NAA30	RNY4P13	ZNF90		LRRC3DN	TEX28P2	
		NAA10	GLUL			ZNF696	RN7SL123P		RN7SKP162	RN7SL461P	snoU13|ENSG00000239129.1	ZNF253		snoZ6|ENSG00000264452.1	NAA10	
		LCA10	LAMC1			ZFP41	snoU13|ENSG00000252110.1		GRIN2B	LINC00520	SNORA70|ENSG00000252657.1	ZNF506		snoZ6|ENSG00000266692.1	LCA10	
		SNORD36|ENSG00000251846.1	LAMC2			LY6K	RN7SL25P		RNA5SP353	RPL13AP3	MIR4523	LINC00663		RRP1	SNORD36|ENSG00000251846.1	
		RN7SL687P	NCF2			JRK	C9orf38		HTR7P1	TBPL2	TIAF1	ZNF101		CSTB	RN7SL687P	
		RN7SL667P	PDC			ARC	MLANA		SNORD88	MIR4308	NEK8	NDUFA13		LINC00322	RN7SL667P	
		snoU13|ENSG00000239037.1	PLA2G4A			LINC00051	snoU13|ENSG00000238654.1		GPRC5A	RNU6ATAC9P	SNORD4B	MIR640		MIR5692B	snoU13|ENSG00000239037.1	
		PNMA6B	PTGS2			SNORD5|ENSG00000238854.1	INSL4		MIR613	RN7SL588P	SNORD42A	MEF2BNB		NDUFV3	PNMA6B	
		PNMA6D	RGS1			PTP4A3	AK3		DUSP16	ERO1L	SNORD4A	MEF2B		RNA5SP492	PNMA6D	
		PNMA6A	RGS2			RNA5SP278	CDC37L1		LOH12CR2	RNA5SP385	SNORD42B	RN7SL70P		SNORA3|ENSG00000251778.1	PNMA6A	
		RN7SL190P	RGS13			MIR151A	CARM1P1		TAS2R30	LINC00640	RPL23A	RN7SL155P		LINC00112	RN7SL190P	
		CETN2	RGS16			CASC7	RN7SL592P		TAS2R64P	LINC00519	SGK494	COMP		LINC00111	CETN2	
		CSAG2	RNASEL			C8orf17	RNA5SP279		TAS2R20	SNORA70|ENSG00000201376.1	VTN	NCAN		snoU13|ENSG00000252771.1	CSAG2	
		CSAG4	RNF2			SNORA25|ENSG00000251744.1	RN7SL412P		TAS2R14	TMX1	SEBOX	GDF1		SNORA32|ENSG00000207503.1	CSAG4	
		MAGEA2B	TROVE2			SNORA40|ENSG00000212273.1	FAM138C		PRH2	snoU83B	MIR4723	UPF1		FAM3B	MAGEA2B	
		CSAG3	TPR			WISP1	PLIN2		TAS2R8	RN7SL452P	TMEM199	UBA52		LINC00323	CSAG3	
		GABRQ	B3GALT2			HPYR1	DMRT1		MAGOHB	CDKL1	Vault|ENSG00000252283.1	ZNF14		SNORA51|ENSG00000207147.1	GABRQ	
		MIR452	SMG7			OC90	FOXD4		EIF2S3L	MIR4504	SNORA70|ENSG00000202389.1	ZNF708		MIR4760	MIR452	
		MIR224	ARPC5			SNORA72|ENSG00000252158.1	GLDC		RN7SKP161	RN7SKP193	SCARNA20|ENSG00000251818.1	ZNF43		snoU13|ENSG00000238556.1	MIR224	
		U3|ENSG00000253009.1	PRG4			SNORA12|ENSG00000212342.1	JAK2		KLRF2	ARF6	RN7SL576P	ZNF85		SNORA62|ENSG00000272015.1	U3|ENSG00000253009.1	
		LINC00894	IVNS1ABP			SNORA25|ENSG00000200075.1	NFIB		CLEC2B	RN7SL2	LGALS9	ZNF91		snoU13|ENSG00000238581.1	LINC00894	
		LINC00893	OCLM			CCDC26	PTPRD		CLEC2D	RN7SL3	KSR1	ELL		KCNJ6	LINC00893	
		RN7SKP267	NMNAT2			RN7SKP206	RFX3		KLRB1	RNU6ATAC30P	TBC1D3P5	RFXANK		RN7SL678P	RN7SKP267	
		CXorf51A	COLGALT2			LINC00977	RLN1		SNORA75|ENSG00000212432.1	RPL36AL	MTND1P15	LPAR2		RNA5SP491	CXorf51A	
		CXorf51B	RGL1			RN7SKP226	RLN2		SNORA75|ENSG00000212440.1	RN7SL1	UBBP4	CRLF1		CHAF1B	CXorf51B	
		RNA5SP517	GLRX2			TMEM75	RPS6		LINC00987	RNA5SP384	RN7SL426P	HOMER3		snoU13|ENSG00000238851.1	RNA5SP517	
		SPANXN1	IER5			POU5F1B	SH3GL2		A2MP1	SNORD112|ENSG00000251824.1	TMEM11	ZNF254		RN7SL73P	SPANXN1	
		RN7SKP189	UCHL5			CASC8	SLC1A1		LINC00612	LINC00648	KRT16P3	SUGP2		FKSG68	RN7SKP189	
		RN7SKP149	SWT1			CCAT1	SMARCA2		SCARNA11|ENSG00000252727.1	SNORA25|ENSG00000251735.1	NOS2P3	CERS1		ADARB1	RN7SKP149	
		RN7SKP81	C1orf27			PCAT2	SNAPC3		FAM86FP	LINC00871	USP32P3	COPE		AIRE	RN7SKP81	
		snoU13|ENSG00000239188.1	RGS18			PCAT1	TYRP1		FAM66C	SNORD127	UPF3AP2	CRTC1		PTTG1IP	snoU13|ENSG00000239188.1	
		RNA5SP516	CDC73			LINC00861	VLDLR		NANOGP1	SNORD58	RN7SL17P	MAU2		C21orf2	RNA5SP516	
		SPANXD	EDEM3			RN7SL590P	MPDZ		C1R	snoU13|ENSG00000238501.1	U6|ENSG00000266839.2	FKBP8		RUNX1	SPANXD	
		SPANXA2	NPL			RN7SL329P	CER1		SCARNA12	SNORA31|ENSG00000251858.1	CCDC144CP	TMEM59L		CBR1	SPANXA2	
		SPANXA1	C1orf21			LINC00964	KIAA0020		DSTNP2	FBXO33	ALDH3A1	GMIP		CBR3	SPANXA1	
		RN7SL727P	SHCBP1L			RNF139	RCL1		RPL13P5	LINC00639	ALDOC	ISYNA1		CBS	RN7SL727P	
		MIR505	TRMT1L			TMEM65	DMRT2		RN7SL380P	LINC00517	BLMH	TM6SF2		COL6A1	MIR505	
		SNORA18|ENSG00000252719.1	HMCN1			RN7SKP155	RRAGA		SCARNA11|ENSG00000251898.1	SNORA42|ENSG00000200385.1	CPD	DDX49		COL6A2	SNORA18|ENSG00000252719.1	
		RNU6ATAC23P	RGS8			snoU13|ENSG00000238422.1	PSIP1		SCARNA10	TTC6	CRYBA1	GATAD2A		CRYAA	RNU6ATAC23P	
		snoU13|ENSG00000238485.1	TSEN15			U3|ENSG00000221461.1	INSL6		MRPL51	MIR4503	EVI2B	TMEM161A		DSCAM	snoU13|ENSG00000238485.1	
		MIR504	FAM129A			RNY4P5	KDM4C		RN7SL391P	SLC25A21	FLOT2	C19orf60		DYRK1A	MIR504	
		RN7SKP31	ZNF648			snoU13|ENSG00000238901.1	KANK1		RN7SL69P	RN7SKP257	KCNJ12	KLHL26		ERG	RN7SKP31	
		RN7SL325P	TEDDM1			HAS2	SLC24A2		NDUFA9	DPPA3P2	NF1	ATP13A1		ETS2	RN7SL325P	
		SNORD61|ENSG00000206979.1	FAM5C			RNA5SP277	RANBP6		C12orf5	RN7SKP21	NOS2	ZNF492		HLCS	SNORD61|ENSG00000206979.1	
		MIR934	RGSL1			RN7SL396P	CD274		FKBP4	PTCSC3	OMG	SUGP1		HMGN1	MIR934	
		snoU13|ENSG00000239080.1	LINC00272			RN7SKP153	BNC2		CBX3P4	snoU13|ENSG00000238718.1	MAP2K3	KXD1		PRMT2	snoU13|ENSG00000239080.1	
		RNA5SP515	APOBEC4			SNORA32|ENSG00000206776.1	HAUS6		CACNA1C	SNORA31|ENSG00000253059.1	SDF2	ZNF430		ITGB2	RNA5SP515	
		LINC00086	RGS21			COLEC10	CNTLN		LINC00940	KIAA0391	SLC6A4	PBX4		KCNJ15	LINC00086	
		LINC00633				EXT1	SPATA6L		LINC00942	RN7SL660P	SUPT6H	ZNF93		LSS	LINC00633	
		LINC00087				SNORA31|ENSG00000252852.1	DENND4C		RN7SL852P	GPR33	TNFAIP1	TSSK6		MX1	LINC00087	
		SMIM10				RN7SL826P	PLGRKT		RNU4ATAC16P	MIR624	FOXN1	ZNF486		MX2	SMIM10	
		LINC00629				RN7SL228P	CBWD1		FAM138D	BNIP3P1	SLC13A2	ZNF682		PCNT	LINC00629	
		GPC4				AARD	KIAA1432		A2M	LINC00645	UNC119	ARMC6		PCP4	GPC4	
		SNORA8|ENSG00000207100.1				EIF3H	DMRT3		APOBEC1	SNORD37|ENSG00000212270.1	GOSR1	ZNF257		PDE9A	SNORA8|ENSG00000207100.1	
		RNA5SP514				RNA5SP276	ERMP1		ARHGDIB	TM9SF1	TRAF4	NR2C2AP		PFKL	RNA5SP514	
		RN7SL191P				LINC00536	PDCD1LG2		C1S	RNA5SP383	KIAA0100	CILP2		PKNOX1	RN7SL191P	
		FAM45B				snoU13|ENSG00000238656.1	DOCK8		C3AR1	DHRS4L1	ULK2	ZNF98		PWP2	FAM45B	
		RNA5SP513				SNORD112|ENSG00000252559.1	TPD52L3		CCND2	LINC00596	SPAG5	ZNF714		SH3BGR	RNA5SP513	
		DCAF12L2				TMEM74	IL33		CD4	RN7SKP205	AKAP10	ZNF681		SIM2	DCAF12L2	
		snoU13|ENSG00000238626.1				RNA5SP275	C9orf123		CD9	MIR208B	SARM1	ZNF676		SLC19A1	snoU13|ENSG00000238626.1	
		SNORA40|ENSG00000252693.1				snoU13|ENSG00000238687.1	ADAMTSL1		CD27	MIR208A	USP22	ZNF100		SUMO3	SNORA40|ENSG00000252693.1	
		snoU13|ENSG00000239058.1				RIMS2	UHRF2		CD69	PABPN1	PPY2	SSBP4		TFF1	snoU13|ENSG00000239058.1	
		RN7SL29P				MIR3151	C9orf66		CDKN1B	C14orf164	PYY2	ZNF431		TFF2	RN7SL29P	
		U3|ENSG00000212321.1				RNU6ATAC8P	TTC39B		CHD4	SNORA73|ENSG00000252114.1	DHRS7B	ZNF675		TFF3	U3|ENSG00000212321.1	
		CT47A12				snoU13|ENSG00000238533.1	FAM154A		CREBL2	SNORD41|ENSG00000212302.1	POLDIP2	ZNF626		TRAPPC10	CT47A12	
		ABCD1				snoU13|ENSG00000238372.1	FREM1		ATN1	OR6J1	TBC1D29	SLC25A42		TMPRSS2	MCTS1	
		XIAP				RN7SL563P	KIAA2026		PHC1	TRAC	WSB1	ZNF493		TRPM2	snoU13|ENSG00000272179.1	
		ARHGAP4				NACAP1	KCNV2		EMP1	TRAJ1	ERAL1	ZNF429		TTC3	RHOXF2B	
		ATP2B3				RN7SKP249	GLIS3		ENO2	TRAJ2	TMEM97	YJEFN3		U2AF1	NDUFA1	
		ATP6AP1				RN7SL685P	CCDC171		EPS8	TRAJ3	GIT1	RPSAP58		UBE2G2	SNORA69|ENSG00000206622.1	
		AVPR2				RNU6ATAC41P	ZDHHC21		ETV6	TRAJ4	PIPOX	HAPLN4		WRB	MIR766	
		BGN				MIR1273A	PPAPDC2		FGF6	TRAJ5	CRLF3	ZNF730		C21orf33	RN7SL118P	
		BRS3				SNORD77|ENSG00000212414.1	C9orf92		FOXM1	TRAJ6	NLK	ZNF729		PDXK	SNORA35|ENSG00000239182.1	
		CD40LG				RN7SL350P	MIR4665		GAPDH	TRAJ7	FAM222B			PSMG1	MIR1277	
		CDR1				RN7SKP85			GNB3	TRAJ8	ADAP2			MCM3AP	RN7SL712P	
		CLIC2				KCNS2			GPR19	TRAJ9	NUFIP2			ABCG1	SNORA64|ENSG00000252441.1	
		CNGA2				NIPAL2			GUCY2C	TRAJ10	TAOK1			DOPEY2	SNORA35|ENSG00000271907.1	
		CTAG1B				SNORA72|ENSG00000207067.1			GYS2	TRAJ11	PHF12			DSCR4	MIR448	
		TEX28				LAPTM4B			IAPP	TRAJ12	ATAD5			DSCR3	MIR1911	
		DKC1				U3|ENSG00000207215.1			KCNA1	TRAJ13	RAB34			B3GALT5	SNORA35|ENSG00000208839.1	
		DNASE1L1				PTDSS1			KCNA5	TRAJ14	NSRP1			WDR4	SNORD30	
		DUSP9				snoU13|ENSG00000238791.1			KCNA6	TRAJ16	RNF135			FTCD	RN7SL93P	
		ELF4				FSBP			KCNJ8	TRAJ17	RAB11FIP4			HSF2BP	U3|ENSG00000201674.1	
		EMD				RNA5SP274			KLRC1	TRAJ18	CORO6			RRP1B	snoU13|ENSG00000238811.1	
		F8				LINC00535			KLRC2	TRAJ19	SSH2			DIP2A	RN7SL266P	
		F9				RN7SKP231			KLRC3	TRAJ20	TP53I13			POFUT2	MIR4329	
		FGF13				snoU13|ENSG00000239134.1			KLRD1	TRAJ21	IFT20			ICOSLG	ZCCHC16	
		FHL1				MIR4661			LAG3	TRAJ22	SPECC1			MORC3	TRPC5OS	
		FLNA				RN7SL777P			LDHB	TRAJ23	PIGS			CLDN14	RNA5SP512	
		FMR1				RNA5SP273			LRP6	TRAJ24	SLC46A1			BACE2	RN7SL661P	
		AFF2				LINC00534			LTBR	TRAJ25	ABHD15			C2CD2	LINC00890	
		G6PD				RNA5SP272			M6PR	TRAJ26	TLCD1			DNMT3L	TDGF1P3	
		GABRA3				MMP16			MGP	TRAJ27	SEZ6			ZBTB21	GNG5P2	
		GABRE				ADCY8			MGST1	TRAJ28	ANKRD13B			PIGP	SNORD96B	
		GDI1				ANGPT1			NINJ2	TRAJ29	PROCA1			UBASH3A	MIR3978	
		GPC3				ANXA13			NOP2	TRAJ30	DHRS13			RIPPLY3	MIR652	
		GLUD2				ATP6V1C1			NTF3	TRAJ31	LYRM9			BRWD1	MID2	
		GRIA3				BAI1			OLR1	TRAJ32	CDRT15L2			SLC37A1	NCBP2L	
		HCFC1				OSGIN2			PDE3A	TRAJ33	C17orf103			PCBP3	RBM41	
		HMGB3				CALB1			PDE6H	TRAJ34	KRT18P55			C21orf58	MIR548AN	
		HPRT1				RUNX1T1			PIK3C2G	TRAJ35	FAM27L			YBEY	ZCCHC18	
		IDH3G				CDH17			PRB1	TRAJ36	LGALS9B			TSPEAR	RNA5SP511	
		IDS				COX6C			PRB3	TRAJ37	CCDC144NL			SETD4	LINC00630	
		IGSF1				CYC1			PRB4	TRAJ38	C17orf51			RIPK4	NXF4	
		IL9R|ENSG00000124334.12				CYP11B1			PRH1	TRAJ39	EFCAB5			AGPAT3	TCP11X1	
		IRAK1				CYP11B2			PTMS	TRAJ40	TMIGD1			PRDM15	TCP11X3P	
		L1CAM				DECR1			PTPN6	TRAJ41	MYO18A			TMPRSS3	TCEAL6	
		SH2D1A				DPYS			PTPRO	TRAJ42	MTRNR2L1			COL18A1	SNORA9|ENSG00000202231.1	
		MAGEA1				EEF1D			PEX5	TRAJ43	MIR4523			LRRC3	TSPAN6	
		MAGEA2				GEM			PZP	TRAJ44	MIR4724			SPATC1L	SNORA25|ENSG00000252296.1	
		MAGEA3				GLI4			RAD52	TRAJ45	MIR4733			C21orf67	RN7SL74P	
		MAGEA4				GML			KDM5A	TRAJ46	MIR4522			DSCR8	RN7SKP194	
		MAGEA6				GPR20			RECQL	TRAJ47	MIR4732			FAM207A	RN7SL379P	
		MAGEA8				GPT			SCNN1A	TRAJ48				RSPH1	RNA5SP510	
		MAGEA9				GRINA			ST8SIA1	TRAJ49				UMODL1	ACA64|ENSG00000252016.1	
		MAGEA10				HSF1			SLC2A3	TRAJ50				LINC00313	SNORD45|ENSG00000200422.1	
		MAGEA11				EIF3E			SLC6A12	TRAJ52				C21orf88	MIR361	
		MAGEA12				KCNQ3			SLC6A13	TRAJ53				LCA5L	APOOL	
		MCF2				LY6E			SLCO1A2	TRAJ54				IGSF5	UBE2DNL	
		MECP2				LY6H			SOX5	TRAJ56				SIK1	RPS6KA6	
		MPP1				MATN2			VAMP1	TRAJ57				LINC00479	SNORA4|ENSG00000202183.1	
		MTCP1				MYC			TEAD4	TRAJ58				C21orf128	ACA64|ENSG00000239008.1	
		MTM1				NBN			TNFRSF1A	TRAJ59				DSCR9	CYSLTR1	
		OCRL				NDUFB9			TPI1	TRAJ61				DSCR10	COX7B	
		PLXNB3				TONSL			TULP3	TRDV3				LINC00319	RN7SL460P	
		OPN1LW				NOV			VWF	TRDC				LINC00114	FGF16	
		RENBP				ODF1			FGF23	TRDJ3				MIR802	RNA5SP509	
		RPL10				TNFRSF11B			MFAP5	TRDJ2				MIR3197	RNA5SP508	
		SLC6A8				ENPP2			USP5	TRDJ4					RN7SL641P	
		SMARCA1				PLEC			MLF2	TRDJ1					RN7SL790P	
		SOX3				POLR2K			KLRC4	TRDD3					RN7SL648P	
		SSR4				PTK2			YBX3	TRDD2					FTX	
		VAMP7|ENSG00000124333.10				RAD21			DYRK4	TRDD1					JPX	
		TAZ				RPL8			CD163	TRDV2					XIST	
		VBP1				RPL30			GDF3	TRAV41					TSIX	
		XPNPEP2				SDC2			CLSTN3	TRAV40					MAP2K4P1	
		ZIC3				ST3GAL1			C2CD5	TRAV39					CDX4	
		ZNF75D				SLA			NCAPD2	TRAV36DV7					LINC00684	
		ZNF185				SNTB1			ABCC9	TRAV35					FAM226A	
		F8A1				SPAG1			LPCAT3	TRAV34					U3|ENSG00000202482.1	
		UBL4A				SQLE			KLRG1	TRAV30					RPS4X	
		TMEM187				STK3			LRRC23	TRAV29DV5					RN7SL264P	
		SLC10A3				TAF2			EMG1	TRAV27					RN7SL388P	
		TKTL1				TG			LEPREL2	TRAV25					CXorf49B	
		IKBKG				KLF10			AKAP3	TRAV24					CXorf49	
		MTMR1				TRHR			SLCO1B1	TRDV1					INGX	
		APLN				TRPS1			RAD51AP1	TRAV23DV6					snoU13|ENSG00000252525.1	
		FAM127A				TSTA3			KLRAP1	TRAV22					CXorf65	
		SLC25A14				COL14A1			TSPAN9	TRAV21					RN7SL746P	
		FAM50A				UQCRB			STRAP	TRAV20					U3|ENSG00000199769.1	
		AIFM1				YWHAZ			PRR4	TRAV19					RNY4P23	
		TMEM257				ZNF7			PHB2	TRAV18					RNA5SP507	
		GPR50				ZNF16			KLRK1	TRAV17					RN7SL581P	
		RAB33A				PSCA			ERC1	TRAV16					MIR676	
		ARHGEF6				FZD6			GABARAPL1	TRAV14DV4					U3|ENSG00000212434.1	
		MAGEC1				LY6D			IFFO1	TRAV10					LINC00269	
		MAMLD1				GPAA1			NECAP1	TRAV7					RN7SL799P	
		BCAP31				RIPK2			CLEC4E	TRAV6					SPIN3	
		TENM1				FOXH1			GALNT8	TRAV5					SNORD112|ENSG00000252961.1	
		SPRY3|ENSG00000168939.6				CCNE2			GPR162	TRAV4					APEX2	
		SLC9A6				EBAG9			SLCO1B3	TRAV3					SNORA11|ENSG00000221750.1	
		ENOX2				RECQL4			COPS7A	TRAV2					SNORA11|ENSG00000221716.1	
		STAG2				LRRC14			TAS2R9	RN7SL650P					GNL3L	
		PLAC1				EMC2			TAS2R7	SNORD8					U3|ENSG00000252175.1	
		UTP14A				MTSS1			TAS2R13	SNORD9					RNA5SP505	
		ZNF275				ZNF623			TAS2R10	LINC00641					MIRLET7F2	
		TREX2				KIAA0196			CLEC4A	RNASE8					MIR98	
		LDOC1				HHLA1			HEBP1	RN7SL189P					SPANXN5	
		FAM127B				TRIB1			GOLT1B	PNP					RNA5SP504	
		SRPK3				HRSP12			DERA	RNA5SP382					XAGE2	
		RBMX				NDRG1			ING4	RPPH1					SNORA11D	
		HTATSF1				CPQ			DDX47	SNORD126					SNORA11E	
		PNMA3				KHDRBS3			CLEC1B	SNORA79|ENSG00000222489.1					CENPVP1	
		CTAG2				POP1			CLEC1A	TTC5					DGKK	
		NSDHL				ZHX1			C1RL	OR11H7					MIR502	
		ZDHHC9				PUF60			KLRF1	RNA5SP381					MIR660	
		TFDP3				ZHX2			WBP11	RNA5SP380					MIR500B	
		MAGEC2				DENND3			SLCO1C1	OR4Q2					MIR501	
		VGLL1				ZC3H3			PLEKHA5	snoU13|ENSG00000238492.1					MIR362	
		RBMX2				EFR3A			MANSC1	MED15P6					MIR500A	
		MST4				BOP1			TAPBPL	LINC00516					MIR188	
		SASH3				ZFPM2			FAM90A1	MED15P1					MIR532	
		CXorf48				SCRIB			PLEKHG6	ANG					GAGE1	
		TMLHE				LRRC6			STYK1	APEX1					MAGIX	
		SAGE1				RAD54B			ETNK1	ARHGAP5					RN7SL262P	
		PLXNA3				DCAF13			GPRC5D	BCL2L2					GPKOW	
		HAUS7				RNF19A			ATF7IP	BMP4					WDR45	
		ZNF280C				KIAA1429			H2AFJ	CDKN3					RN7SL139P	
		MBNL3				RGS22			FOXJ2	CEBPE					ERAS	
		MOSPD1				FBXL6			ITFG2	CFL2					GLOD5	
		THOC2				OPLAH			LMO3	CMA1					RBM3	
		PDZD4				PABPC1			CMAS	LTB4R					snoU13|ENSG00000239017.1	
		RAP2C				KCNV1			PRMT8	CTSG					RNA5SP503	
		FAM3A				MTBP			PARP11	DAD1					snoU13|ENSG00000238473.1	
		BCORL1				AGO2			ANO2	COCH					CXXC1P1	
		SPANXC				COMMD5			C12orf4	FKBP3					CXorf24	
		PRRG3				MRPL13			LPAR5	FOXG1					SNORA11C	
		BRCC3				ATAD2			AICDA	GCH1					ZNF157	
		MAP7D3				CPSF1			RIMKLB	GMFB					RN7SL785P	
		GPR101				LRP12			KIAA1467	GZMH					snoU13|ENSG00000238729.1	
		CD99L2				RRM2B			CLEC7A	GZMB					INE1	
		H2AFB3				CYHR1			WNK1	HIF1A					SLC9A7	
		USP26				ASAP1			BCL2L14	FOXA1					SNORD77|ENSG00000212347.2	
		PHF6				MTERFD1			ADIPOR2	HNRNPC					RN7SL291P	
		TMEM185A				FAM135B			RERGL	KTN1					EFHC2	
		SLITRK2				PHF20L1			NANOG	LGALS3					MAOA	
		FATE1				ZNF706			WNT5B	MGAT2					RN7SL144P	
		HS6ST2				VPS28			APOLD1	CTAGE5					RN7SL406P	
		FRMD7				FAM203A			GSG1	MMP14					RN7SL15P	
		CXorf40A				KCNK9			CDCA3	MNAT1					RNA5SP502	
		FAM58A				THEM6			RHNO1	MYH6					CXorf38	
		MMGT1				UBR5			NRIP2	MYH7					snoU13|ENSG00000238920.1	
		PNMA5				FAM49B			RBP5	NEDD8					MIR1587	
		RAB39B				AZIN1			CCDC77	NFATC4					RN7SL732P	
		SLITRK4				OTUD6B			ACRBP	NFKBIA					SNORA31|ENSG00000252050.1	
		SPANXN3				CHRAC1			SPSB2	NOVA1					TM4SF2	
		MAGEC3				EXOSC4			EFCAB4B	NRL					CXorf30	
		PASD1				PDP1			RERG	OTX2					snoU13|ENSG00000238969.1	
		DCAF12L1				ESRP1			PLCZ1	OXA1L					MIR548F5	
		GPR112				TRMT12			CACNA2D4	PAX9					MIR3915	
		GAB3				OXR1			CAPZA3	PCK2					RNA5SP501	
		PNCK				WDYHV1			CLEC6A	PNN					NR0B1	
		ZFP92				TMEM55A			C12orf57	POLE2					MIR4666B	
		ACTRT1				SLC39A4			LOH12CR1	PPM1A					RNA5SP500	
		GPR119				SYBU			TMEM52B	PRKCH					SNORD74|ENSG00000201666.1	
		CSAG1				INTS8			HIST4H4	PRKD1					IL1RAPL1	
		FMR1NB				GSDMC			SLC2A14	PSMA3					DCAF8L2	
		ARHGAP36				ENY2			A2ML1	PSMA6					VENTXP1	
		FAM122B				SLURP1			FBXL14	PSMB5					RN7SL91P	
		FAM122C				SLC45A4			CLEC12A	PSMC6					SCARNA23	
		DDX26B				ZFAT			CLECL1	PSME1					SNORA68|ENSG00000201407.1	
		ZNF449				ZNF250			CLEC4C	PSME2					EIF2S3	
		VMA21				NECAB1			ZNF384	PTGDR					snoU13|ENSG00000238327.1	
		CTAG1A				DEPTOR			PIANP	PTGER2					PTCHD1	
		CT47A11				PYCRL			DCP1B	PYGL					RN7SL436P	
		ATP11C				C8orf33			TAS2R43	RABGGTA					RN7SKP183	
		LINC00632				LYNX1			TAS2R31	ARID4A					MIR23C	
		OR13H1				DSCC1			TAS2R46	RNASE1					RN7SL48P	
		CCDC160				DERL1			TAS2R19	RNASE2					MIR4768	
		CXorf66				SLC52A2			TAS2R50	RNASE3					snoU13|ENSG00000238764.1	
		UBE2NL				PLEKHF2			CD163L1	RNASE4					SNORA16|ENSG00000201467.1	
		MIR106A				GSDMD			B4GALNT3	RNASE6					SYAP1	
		MIR19B2				BAALC			CLEC9A	RPS29					MIR548AM	
		MIR92A2				GRHL2			C12orf36	RTN1					RN7SL658P	
		FAM127C				ARHGAP39			CLEC4D	SALL2					GRPR	
		CT45A3				ZNF34			SLCO1B7	SNAPC1					SNORA7|ENSG00000200620.1	
		CT45A4				SLC25A32			ACSM4	SOS2					CA5BP1	
		CT45A5				DCSTAMP			TAS2R42	SRP54					RAB9A	
		SPANXN4				SHARPIN			DPPA3	SSTR1					TCEANC	
		H2AFB2				SCRT1			NANOGNB	STYX					RN7SKP20	
		H2AFB1				TRAPPC9			CLEC2A	TEP1					7SK|ENSG00000271814.1	
		SPANXN2				TATDN1			CLEC12B	TGM1					MIR548AX	
		MIR503HG				NCALD			LINC00937	GEMIN2					RNA5SP499	
		CT45A6				MAF1			MIR141	AP1G2					SNORA31|ENSG00000252291.1	
		CT45A1				UTP23			MIR200C	SLC7A7					SNORA20|ENSG00000201660.1	
		CXorf40B				PARP10			IQSEC3	NEMF					SNORA48|ENSG00000212214.1	
		MIR450A1				C8orf76			ZNF705A	CPNE6					RN7SL578P	
		MIR363				TIGD5			SMCO3	AKAP6					snoU13|ENSG00000251848.1	
		MIR20B				NUDCD1			PRB2	KIAA0391					LINC00102|ENSG00000230542.1	
		MIR18B				FAM83A			LRTM2	KIAA0586					CD99P1|ENSG00000223773.2	
		MIR450A2				PPP1R16A			MIR614	DLGAP5					LINC00106|ENSG00000236871.2	
		MIR503				TSPYL5			SLC15A5	TOX4					SLC25A6|ENSG00000169100.8	
		MIR513A1				MED30			MIR3649	REC8					RN7SL355P|ENSG00000265350.1	
		MIR513A2				ZNF251				PARP2					RNA5SP498|ENSG00000223274.1	
		MIR506				KIFC2				CNIH					MIR3690|ENSG00000265658.1	
		MIR507				TMEM67				DHRS2					LINC00685|ENSG00000226179.1	
		MIR508				MTDH				EFS					PLCXD1|ENSG00000182378.8	
		MIR510				PKHD1L1				IRF9					ABCB7	
		MIR514A1				NAPRT1				PRMT5					AGTR2	
		MIR514A2				TBC1D31				SEC23A					ALAS2	
		MIR514A3				TP53INP1				TM9SF1					ABCD1	
		CT47B1				MFSD3				EXOC5					AMELX	
		CT47A7				MAL2				CGRRF1					SLC25A5	
		MIR542				CSMD3				EDDM3A					XIAP	
		CT47A10				RHPN1				DHRS4					SHROOM2	
		CT47A9				FBXO32				FERMT2					AR	
		CT47A8				SLC26A7				RIPK3					ARAF	
		CT47A6				CTHRC1				AP4S1					ARHGAP4	
		CT47A5				OSR2				WDHD1					ARHGAP6	
		CT47A4				TOP1MT				BAZ1A					ARR3	
		CT47A3				ZNF572				MAP4K5					STS	
		CT47A2				FAM92A1				SUPT16H					ARSD	
		CT47A1				NDUFAF6				NID2					ARSE	
		MAGEA9B				ABRA				ATG14					ARSF	
		OPN1MW2				LYPD2				ACIN1					ASMT|ENSG00000196433.6	
		SPANXB1				TMEM71				DAAM1					ATP2B3	
		CT45A2				DCAF4L2				SAMD4A					ATP6AP1	
		MIR767				C8orf56				FAM179B					ATP7A	
		MIR450B				ANKRD46				SCFD1					ATRX	
		MIR890				FAM84B				KHNYN					AVPR2	
		MIR891B				C8orf37				SLC7A8					BGN	
		MIR888				VPS13B				KLHDC2					BMX	
		MIR892B				FAM91A1				HECTD1					BRS3	
		MIR891A				CNBD1				HEATR5A					BTK	
		MIR892A				SLC30A8				NGDN					CACNA1F	
		LINC00892				COL22A1				LRP10					S100G	
		HSFX2				SNX31				TINF2					CAPN6	
		CXorf64				TMEM64				TIMM9					CD40LG	
		SMIM9				ADCK5				OR10G3					CDR1	
		SPANXB2				TSNARE1				OR10G2					CHM	
		CMC4				C8orf47				OR4E2					CLCN4	
		PNMA6C				MAPK15				ATP5S					CLCN5	
		MIR513C				NSMCE2				CIDEB					CLIC2	
		MIR320D2				ZNF707				CHMP4A					CNGA2	
		MIR718				FAM83H				STXBP6					COL4A5	
		MIR513B				C8orf31				STRN3					COL4A6	
		MIR2114				ZFP41				SLC39A2					CSF2RA|ENSG00000198223.9	
		MIR514B				TRIQK				EMC9					CSTF2	
		MIR4330				DPY19L4				ATL1					CTAG1B	
		MIR3672				FBXO43				NIN					TEX28	
		HSFX1				GPIHBP1				ZNF219					CYBB	
						KLHL38				GMPR2					CYLC1	
						NRBP2				SLC22A17					DCX	
						ZNF517				DACT1					DDX3X	
						KIAA1875				MBIP					TIMM8A	
						TMEM249				DHRS7					DIAPH2	
						RSPO2				C14orf166					DKC1	
						SPATC1				SIX4					DLG3	
						C8orf87				GNG2					DMD	
						RBM12B				KLHL28					DNASE1L1	
						MROH5				TMEM260					DRP2	
						MAFA				HAUS4					TSC22D3	
						GDF6				PPP2R3C					DUSP9	
						SAMD12				PRPF39					EDA	
						MIR30B				C14orf119					EFNB1	
						MIR30D				FBXO34					EIF1AX	
						LRRC24				RNF31					ELF4	
						MROH6				RBM23					ELK1	
						FER1L6				DNAAF2					EMD	
						MIR548A3				C14orf105					F8	
						MIR599				MIS18BP1					F9	
						MROH1				G2E3					ACSL4	
						FAM203B				OSGEP					FANCB	
						OC90				ARHGEF40					FGD1	
						MIR875				AP5M1					FGF13	
						LRRC69				EAPP					FHL1	
						MIR1205				METTL3					FIGF	
						MIR1207				LTB4R2					FLNA	
						PVT1				SDR39U1					FMR1	
						MIR2053				RPGRIP1					AFF2	
						MIR1208				PELI2					CENPI	
						MIR3686				NDRG2					G6PD	
						MIR548AA1				NYNRIN					GABRA3	
						MIR3150B				TXNDC16					GABRE	
						MIR3610				TRMT5					GAGE2C	
						MIR378D2				HOMEZ					GATA1	
						MIR4662B				CHD8					GDI1	
						MIR4663				FANCM					GJB1	
						MIR4664				CCNB1IP1					GK	
						MIR4471				SNX6					GLA	
						MIR5680				SAV1					GPC3	
						MIR5194				C14orf93					GLRA2	
										ABHD4					GLUD2	
										NPAS3					GPM6B	
										EDDM3B					CXCR3	
										CDH24					LPAR4	
										PCNXL4					GPR34	
										METTL17					GRIA3	
										IL25					GUCY2F	
										GNPNAT1					HSD17B10	
										THTPA					HCCS	
										OR4K5					HCFC1	
										OR4K1					HMGB3	
										METTL21D					HNRNPH2	
										IPO4					HPRT1	
										L2HGDH					HTR2C	
										NUBPL					IDH3G	
										DCAF11					IDS	
										DDHD1					IGBP1	
										OR4K15					IGSF1	
										SYT16					IL2RG	
										FSCB					IL3RA|ENSG00000185291.6	
										BRMS1L					IL9R|ENSG00000124334.12	
										JPH4					IL13RA1	
										RNASE7					IL13RA2	
										INSM2					IRAK1	
										RAB2B					KAL1	
										AJUBA					KCND1	
										ZFHX2					L1CAM	
										LRRC16B					LAMP2	
										PPP1R3E					PRICKLE3	
										TMEM55B					SH2D1A	
										MAPK1IP1L					MAGEA1	
										EGLN3					MAGEA2	
										DTD2					MAGEA3	
										L3HYPDH					MAGEA4	
										TRIM9					MAGEA6	
										DHRS1					MAGEA8	
										CMTM5					MAGEA9	
										MIA2					MAGEA10	
										C14orf28					MAGEA11	
										TRAPPC6B					MAGEA12	
										RNASE11					MAGEB1	
										TPPP2					MAGEB2	
										MRPL52					MAGEB3	
										PSMB11					MAGEB4	
										OR4K14					MAOB	
										OR4L1					MCF2	
										OR11H6					MECP2	
										LRR1					CD99|ENSG00000002586.13	
										KLHDC1					MID1	
										FRMD6					FOXO4	
										SOCS4					MPP1	
										KLHL33					CITED1	
										RPL10L					MSN	
										MIPOL1					MTCP1	
										SLC38A6					MTM1	
										ABHD12B					NAP1L2	
										MDP1					NAP1L3	
										LRFN5					NDP	
										CLEC14A					NHS	
										FITM1					NONO	
										REM2					GPR143	
										TMEM30B					TBC1D25	
										MDGA2					OCRL	
										NOP9					OPHN1	
										SPTSSA					OTC	
										ADCY4					P2RY4	
										C14orf183					PAK3	
										RALGAPA1					CDK16	
										SFTA3					PDHA1	
										C14orf182					PDK3	
										GPR137C					CFP	
										TSSK4					PFKFB1	
										FAM177A1					PGK1	
										DHRS4L2					PHEX	
										C14orf39					PHKA1	
										RNASE10					PHKA2	
										OR6S1					PIGA	
										SLC35F4					PIN4	
										LRRC9					PLP1	
										C14orf23					PLP2	
										TOMM20L					PLS3	
										OR4N2					PLXNB3	
										OR4K2					POLA1	
										OR4K13					POU3F4	
										OR4K17					PPEF1	
										OR4N5					PRKX	
										OR11G2					PRPS1	
										OR11H4					PRPS2	
										RNASE9					PRRG1	
										OR5AU1					PSMD10	
										POTEG					RBBP7	
										OR11H12					OPN1LW	
										RNASE13					RENBP	
										OR4Q3					RP2	
										OR4M1					RPGR	
										RNASE12					RPL10	
										POTEM					RPL39	
										TMEM253					RPL36A	
										CBLN3					RPS6KA3	
										CCDC175					RS1	
										MIR4307					SAT1	
										MIR548Y					SCML1	
										MIR4707					TRAPPC2	
										MIR5580					SH3BGRL	
										LINC00609					SHOX|ENSG00000185960.8	
															SLC6A8	
															SLC16A2	
															SMARCA1	
															SMS	
															SOX3	
															SSR4	
															SSX1	
															SSX2	
															SSX5	
															SSX4	
															CDKL5	
															SUV39H1	
															VAMP7|ENSG00000124333.10	
															SYN1	
															SYP	
															TAF1	
															TAZ	
															SERPINA7	
															TBL1X	
															DYNLT3	
															TFE3	
															TIMP1	
															TSPAN7	
															TMSB4X	
															TRO	
															TRPC5	
															UBA1	
															UBE2A	
															SLC35A2	
															KDM6A	
															VBP1	
															WAS	
															XG	
															XK	
															XPNPEP2	
															ZFX	
															ZIC3	
															ZNF711	
															ZNF182	
															ZNF41	
															ZNF75D	
															RNF113A	
															ZNF185	
															ZXDA	
															GTPBP6|ENSG00000178605.8	
															HDHD1	
															AKAP17A|ENSG00000197976.6	
															PNPLA4	
															ZRSR2	
															USP11	
															USP9X	
															RBM10	
															KDM5C	
															SMC1A	
															F8A1	
															UBL4A	
															TMEM187	
															SLC10A3	
															TKTL1	
															SRPX	
															UXT	
															CUL4B	
															IRS4	
															OGT	
															OFD1	
															IKBKG	
															PIR	
															CASK	
															ASMTL|ENSG00000169093.10	
															PAGE1	
															MTMR1	
															AKAP4	
															APLN	
															AP1S2	
															GYG2	
															FAM127A	
															SLC25A14	
															CLDN2	
															RGN	
															FAM50A	
															AIFM1	
															TMEM257	
															REPS2	
															ZBED1|ENSG00000214717.4	
															ZMYM3	
															BMP15	
															GPR50	
															MED14	
															TCEAL1	
															RAB33A	
															ITM2A	
															ARHGEF6	
															PCYT1B	
															MAGED1	
															XAGE2B	
															XAGE1D	
															PAGE4	
															MORF4L2	
															GPRASP1	
															STARD8	
															FRMPD4	
															PHF16	
															ARMCX2	
															HEPH	
															MAGEC1	
															AMMECR1	
															MED12	
															ZBTB33	
															HDAC6	
															MAMLD1	
															HUWE1	
															PQBP1	
															BCAP31	
															GPR64	
															ATP6AP2	
															TENM1	
															SSX3	
															TIMM17B	
															SPRY3|ENSG00000168939.6	
															RRAGB	
															SCML2	
															SLC9A6	
															ENOX2	
															PRDX4	
															EBP	
															STAG2	
															RAI2	
															PLAC1	
															UTP14A	
															ZNF275	
															PGRMC1	
															MAGED2	
															MSL3	
															TMSB15A	
															PIM2	
															WDR45	
															TREX2	
															PRAF2	
															CA5B	
															SLC6A14	
															KLF8	
															VSIG4	
															CNKSR2	
															IQSEC2	
															PHF8	
															SEPT6	
															ARHGEF9	
															ATP1B4	
															ACOT9	
															KCNE1L	
															LDOC1	
															SMPX	
															GSPT2	
															KIF4A	
															FTSJ1	
															CXorf27	
															MXRA5	
															EGFL6	
															FAM127B	
															IL1RAPL2	
															ITGB1BP2	
															SRPK3	
															VCX	
															GAGE12I	
															GAGE2E	
															NGFRAP1	
															NOX1	
															FAM155B	
															GPR82	
															SRPX2	
															RBMX	
															PCDH11X	
															P2RY10	
															HTATSF1	
															PCSK1N	
															PPP2R3B|ENSG00000167393.12	
															CCDC22	
															MAGEH1	
															FAM156A	
															C1GALT1C1	
															SNX12	
															RPA4	
															PNMA3	
															UBQLN2	
															SH3KBP1	
															CTAG2	
															NSDHL	
															FOXP3	
															TBX22	
															ZDHHC9	
															RLIM	
															WBP5	
															RAB9B	
															LUZP4	
															PDZD11	
															PBDC1	
															TFDP3	
															TLR7	
															ARMCX1	
															TLR8	
															MBTPS2	
															MAGEC2	
															VGLL1	
															VCX2	
															VCX3A	
															ARMCX3	
															TAF9B	
															RBMX2	
															MST4	
															CPXCR1	
															CHIC1	
															FTHL17	
															GPR173	
															NLGN3	
															SASH3	
															TAF7L	
															SPIN2A	
															ARMCX6	
															WDR44	
															NDUFB11	
															ERCC6L	
															NUP62CL	
															GDPD2	
															BCOR	
															TBC1D8B	
															FAM120C	
															GEMIN8	
															CXorf48	
															TMEM255A	
															CXorf57	
															NUDT11	
															TMLHE	
															SAGE1	
															PLXNA3	
															HAUS7	
															OTUD5	
															ZNF280C	
															MTMR8	
															KRBOX4	
															TXLNG	
															MBNL3	
															WWC3	
															BEX1	
															HDAC8	
															ZC4H2	
															NXT2	
															NKRF	
															NXF5	
															NXF3	
															NXF2	
															KLHL4	
															TEX13B	
															TEX13A	
															TEX11	
															MOSPD1	
															BEX4	
															CTPS2	
															CHST7	
															TCEAL7	
															GRIPAP1	
															THOC2	
															ZNF630	
															TMEM27	
															SHROOM4	
															KIAA1210	
															NLGN4X	
															PCDH19	
															RGAG1	
															PDZD4	
															LRCH2	
															MAGEE1	
															RAP2C	
															MID1IP1	
															ACE2	
															TMEM35	
															FAM3A	
															EDA2R	
															NYX	
															BCORL1	
															DUSP21	
															CXorf56	
															DMRTC1	
															TSPYL2	
															TNMD	
															CRLF2|ENSG00000205755.6	
															PJA1	
															SPANXC	
															WDR13	
															PORCN	
															ARMCX5	
															UPF3B	
															WNK3	
															PRRG3	
															APOO	
															BRCC3	
															HMGN5	
															NKAP	
															RNF128	
															MAP7D3	
															MORC4	
															CXorf36	
															LONRF3	
															ALG13	
															TCEAL4	
															TRMT2B	
															POF1B	
															CXorf21	
															KLHL15	
															ESX1	
															BHLHB9	
															MAGED4B	
															LAS1L	
															GPR101	
															TMEM47	
															CD99L2	
															H2AFB3	
															USP26	
															MAGT1	
															TMEM164	
															PHF6	
															FRMPD3	
															ZMAT1	
															RHOXF2	
															TMEM185A	
															SLITRK2	
															GPR174	
															BEX2	
															SLC7A3	
															TCEAL3	
															CCNB3	
															PPP1R3F	
															FATE1	
															CCDC120	
															TSR2	
															HS6ST2	
															FRMD7	
															KLHL13	
															TGIF2LX	
															FAM104B	
															PAGE5	
															TCEAL8	
															CHRDL1	
															CXorf40A	
															FAM58A	
															RIPPLY1	
															ATXN3L	
															SLC38A5	
															MMGT1	
															ACRC	
															SYTL4	
															SYTL5	
															PNMA5	
															GPRASP2	
															ATG4A	
															RAB39B	
															DACH2	
															SLITRK4	
															SPANXN3	
															MAGEC3	
															BEND2	
															PASD1	
															DCAF12L1	
															PIH1D3	
															MUM1L1	
															FAM199X	
															AMER1	
															HDX	
															FUNDC1	
															GPR112	
															MAGEB10	
															DCAF8L1	
															OTUD6A	
															UPRT	
															MAGEE2	
															MAGEB16	
															FOXR2	
															GAB3	
															PNCK	
															ZFP92	
															ACTRT1	
															GPR119	
															PAGE3	
															RBMXL3	
															DOCK11	
															SPIN4	
															ASB11	
															ASB9	
															TCEAL2	
															PABPC5	
															RAB40A	
															ASB12	
															AMOT	
															ZNF645	
															CSAG1	
															FMR1NB	
															FAAH2	
															ZXDB	
															FAM47A	
															MOSPD2	
															ARHGAP36	
															RIBC1	
															AKAP14	
															RHOXF1	
															NKAPP1	
															MAGEB6	
															AWAT1	
															AWAT2	
															ZDHHC15	
															USP51	
															H2BFWT	
															FAM122B	
															FAM122C	
															DDX53	
															FAM46D	
															FAM47B	
															CXorf22	
															ZCCHC12	
															ARX	
															XAGE3	
															XAGE5	
															NUDT10	
															FAM9A	
															FAM9B	
															FAM9C	
															CXorf61	
															SLC25A43	
															ZCCHC5	
															NRK	
															DDX26B	
															ZNF449	
															VMA21	
															TMEM31	
															PAGE2	
															DHRSX|ENSG00000169084.8	
															CTAG1A	
															BRWD3	
															CXorf58	
															CT47A11	
															CXorf23	
															MAP7D2	
															KLHL34	
															TAB3	
															SSX6	
															SSX7	
															SSX9	
															RAB40AL	
															ATP11C	
															LINC00632	
															H2BFM	
															YIPF6	
															CHDC2	
															FAM133A	
															MAGEB18	
															TMSB15B	
															P2RY8|ENSG00000182162.5	
															RGAG4	
															NHSL2	
															PABPC1L2A	
															KIAA2022	
															BEX5	
															TCEAL5	
															VSIG1	
															ZC3H12B	
															SATL1	
															LHFPL1	
															CXorf67	
															ZNF81	
															ITIH6	
															LANCL3	
															SOWAHD	
															OR13H1	
															CCDC160	
															CXorf66	
															DGAT2L6	
															RAB41	
															ARSH	
															MAGEB5	
															MAP3K15	
															SPACA5	
															USP27X	
															PAGE2B	
															ZCCHC13	
															UBE2NL	
															ARL13A	
															SLC25A53	
															XKRX	
															YY2	
															MIR106A	
															MIR19B2	
															MIR221	
															MIR222	
															MIR223	
															MIR92A2	
															VCX3B	
															GLRA4	
															FAM127C	
															CT45A3	
															CT45A4	
															CT45A5	
															SPANXN4	
															PGAM4	
															FAM47C	
															MIR325	
															MIR374A	
															SPIN2B	
															H2AFB2	
															H2AFB1	
															SPANXN2	
															MIR503HG	
															CT45A6	
															CT45A1	
															CXorf40B	
															SSX4B	
															MIR450A1	
															MIR363	
															MIR20B	
															MIR18B	
															MIR450A2	
															MIR503	
															MIR513A1	
															MIR513A2	
															MIR506	
															MIR507	
															MIR508	
															MIR510	
															MIR514A1	
															MIR514A2	
															MIR514A3	
															ZNF674	
															CT47B1	
															GAGE10	
															GAGE2B	
															GAGE13	
															GAGE12G	
															MAGEB17	
															PABPC1L2B	
															NAP1L6	
															XAGE1C	
															XAGE1E	
															XAGE1A	
															XAGE1B	
															CT47A7	
															MIR545	
															MIR542	
															MIR421	
															MIR651	
															CXorf31	
															SSX2B	
															FAM156B	
															CT47A10	
															CT47A9	
															CT47A8	
															CT47A6	
															CT47A5	
															CT47A4	
															CT47A3	
															CT47A2	
															CT47A1	
															MAGED4	
															MAGEA9B	
															NXF2B	
															OPN1MW2	
															DMRTC1B	
															SPANXB1	
															CT45A2	
															SPACA5B	
															GAGE12J	
															GAGE2D	
															GAGE12C	
															GAGE12B	
															GAGE12E	
															GAGE12H	
															GAGE2A	
															MIR767	
															GAGE12F	
															MIR450B	
															MIR890	
															MIR891B	
															MIR888	
															MIR892B	
															MIR374B	
															MIR891A	
															MIR892A	
															LINC00892	
															CXorf28	
															HSFX2	
															CXorf64	
															ARMCX4	
															GAGE12D	
															SMIM9	
															SPANXB2	
															CMC4	
															PNMA6C	
															MIR513C	
															MIR1468	
															MIR1912	
															MIR1298	
															MIR320D2	
															MIR548I4	
															MIR548M	
															MIR718	
															MIR513B	
															MIR764	
															MIR2114	
															MIR514B	
															MIR4330	
															MTRNR2L10	
															MIR3937	
															MIR3672	
															HSFX1	
															MIR4769	
															MIR1587	
															MIR548AJ2	
															MIR4770	
															MIR4767	
															TCP11X2	
