cytoband	9p21.3	22q12.1	6p24.3	6q25.3	3p13	2q37.1	3p26.1	
q value	0.0030422	0.0030422	0.01715	0.024522	0.063681	0.12594	0.024995	
residual q value	0.0030422	0.0030422	0.01715	0.024522	0.080712	0.12594	0.20034	
wide peak boundaries	chr9:21626574-22448737	chr22:27070807-30477412	chr6:1-9597208	chr6:116773401-171115067	chr3:56758709-86124655	chr2:219267914-237480117	chr3:1-42218893	
genes in wide peak	RN7SL151P	RFPL1S	HULC	MIR4644	MIR5688	RN7SL204P	U8|ENSG00000212145.2	
	CDKN2A	SNORD125	snoU13|ENSG00000251762.1	TCP10	LINC00971	MSL3P1	RN7SKP58	
	CDKN2B	RN7SL162P	RN7SL554P	TTLL2	RN7SL751P	DNAJB3	SCARNA21|ENSG00000252409.1	
	MTAP	SNORD42|ENSG00000201209.1	LY86	GPR31	RN7SKP61	UGT1A3	ZNF621	
	C9orf53	RN7SL757P	RN7SL221P	FGFR1OP	RN7SL647P	SCARNA6|ENSG00000251791.1	SNORA64|ENSG00000202517.1	
		AP1B1	MIR3691	MIR1913	RN7SL92P	SCARNA5	RN7SL411P	
		EWSR1	RMRPP2	SFT2D1	ZNF717	RN7SL32P	SNORA62|ENSG00000202363.1	
		MN1	snoU13|ENSG00000238801.1	SNORD45|ENSG00000231297.2	LINC00960	snoU13|ENSG00000239170.1	SNORA6	
		NEFH	RNA5SP202	LINC00473	FAM86DP	RN7SL359P	MIR26A1	
		NF2	snoU13|ENSG00000252668.1	SDIM1	RN7SL294P	CHRND	ITGA9	
		RFPL1	C6ORF50	RNA5SP226	snoU13|ENSG00000238416.1	ECEL1P2	RNA5SP129	
		XBP1	RNA5SP201	RN7SL366P	GXYLT2	MIR562	snoU13|ENSG00000238929.1	
		NIPSNAP1	C6orf195	CAHM	RNA5SP136	NPPC	RNU6ATAC4P	
		THOC5	RN7SL352P	snoU13|ENSG00000239136.1	snoU13|ENSG00000238568.1	MGC4771	TRANK1	
		MTMR3	snoU13|ENSG00000238438.1	AIRN	RYBP	RN7SL499P	HSPD1P6	
		RASL10A	BMP6	SNORA29	LINC00870	SNORD82	RN7SKP227	
		GAS2L1	BPHL	SNORA20|ENSG00000207392.1	LINC00877	SNORD20	RNA5SP128	
		CHEK2	DSP	RNU4ATAC18P	RN7SL271P	SNORA75|ENSG00000206885.1	RN7SL296P	
		TTC28	SERPINB1	C6orf99	GPR27	NCL	TMPPE	
		PITPNB	F13A1	RN7SL173P	RN7SL418P	MIR4777	CCR4	
		C22orf31	FOXF2	MIR3692	MIR3136	RN7SL834P	TRIM71	
		RHBDD3	FOXC1	snoU13|ENSG00000252609.1	RNA5SP135	RNY4P19	snoU13|ENSG00000238646.1	
		UQCR10	GMDS	SNORD28|ENSG00000212295.1	RN7SL482P	RN7SKP283	SNORA25|ENSG00000201701.1	
		ZMAT5	IRF4	TFB1M	U3|ENSG00000200222.1	SNORD112|ENSG00000251801.1	OSBPL10	
		KREMEN1	NQO2	U8|ENSG00000238963.1	SNTN	SNORA25|ENSG00000272237.1	STT3B	
		ZNRF3	SERPINB6	CNKSR3	RNA5SP134	RNA5SP121	RNA5SP127	
		ASCC2	SERPINB9	RNA5SP225	LINC00698	SNORA48|ENSG00000212391.1	U3|ENSG00000199927.1	
		EMID1	RREB1	RNA5SP224	RN7SL863P	MIR4439	LINC00693	
		HSCB	SSR1	RNA5SP223	PTPRG	RN7SL807P	CMC1	
		CCDC117	TUBB2A	snoU13|ENSG00000238939.1	U3|ENSG00000212211.1	ACSL3	RN7SL859P	
		CABP7	RIPK1	RN7SKP268	NPCDR1	snoU13|ENSG00000238852.1	SNORD5|ENSG00000272166.1	
			PRPF4B	RNY4P20	RPP14	SGPP2	RNA5SP126	
			CDYL	snoU13|ENSG00000238594.1	RNU6ATAC26P	RN7SKP213	RNA5SP125	
			EEF1E1	RAET1K	PDE12	RN7SL764P	RN7SL216P	
			ECI2	SNORA2|ENSG00000202343.1	snoU13|ENSG00000238905.1	MIR3131	LINC00691	
			FARS2	GINM1	HESX1	LINC00608	UBE2E2	
			RPP40	ZC3H12D	ARF4	U3|ENSG00000252805.1	HMGB1P5	
			FAM50B	RN7SL234P	DNASE1L3	RN7SKP38	RNY4P22	
			SLC35B3	STXBP5	FHIT	VIL1	MIR3135A	
			NRN1	RNA5SP222	FLNB	ALPI	U7|ENSG00000271841.1	
			EXOC2	FBXO30	GBE1	ALPP	LINC00690	
			WRNIP1	STX11	MITF	ALPPL2	DPH3	
			DUSP22	PEX3	CNTN3	BCS1L	RN7SL4P	
			LYRM4	RNA5SP221	PDHB	CHRNG	MIR3134	
			SLC22A23	ADAT2	ROBO1	COL4A3	RN7SL110P	
			BLOC1S5	VTA1	ROBO2	COL4A4	MIR4270	
			TXNDC5	GJE1	ATXN7	CRYBA2	snoU13|ENSG00000238891.1	
			RIOK1	RN7SKP106	TMF1	CYP27A1	COL6A4P1	
			FOXQ1	RNA5SP220	SLMAP	DES	NR2C2	
			HUS1B	MIR3145	ACOX2	EPHA4	GRIP2	
			SNRNP48	HEBP2	CADPS	GBX2	RNA5SP124	
			PXDC1	SNORD112|ENSG00000252476.1	SUCLG2	AGFG1	LSM3	
			FAM217A	SNORA27|ENSG00000201807.1	UBA3	DNAJB2	FGD5P1	
			CAGE1	RNA5SP219	MAGI1	HTR2B	WNT7A	
			MYLK4	7SK|ENSG00000271765.1	PSMD6	SP110	LINC00620	
			TUBB2B	COX5BP2	ARL6IP5	IHH	SNORA7A	
			PSMG4	LINC00271	RPP14	INHA	snoU13|ENSG00000239140.1	
			C6orf201	RNA5SP218	FAM107A	INPP5D	C3orf83	
			PPP1R3G	snoU13|ENSG00000238631.1	PDZRN3	IRS1	RNA5SP123	
			MIR4645	RN7SL408P	FRMD4B	KCNJ13	SYN2	
			MIR5683	SLC2A12	LRIG1	NEU2	RN7SL147P	
				TBPL1	APPL1	PAX3	SLC6A11	
				LINC00326	FOXP1	PDE6D	LINC00606	
				SNORA33|ENSG00000200534.1	ARHGEF3	SERPINE2	MIR885	
				SNORD100	IL17RD	PSMD1	GHRLOS	
				SNORD101	PXK	PTMA	LINC00852	
				RPS12	FEZF2	PTPRN	snoU13|ENSG00000238345.1	
				TAAR3	EBLN2	SAG	VHL	
				STX7	SHQ1	CCL20	snoU13|ENSG00000238642.1	
				RN7SKP245	LMOD3	SLC4A3	CIDECP	
				snoU13|ENSG00000238938.1	ADAMTS9	SP100	EMC3	
				KIAA0408	ABHD6	SPP2	LHFPL4	
				SOGA3	C3orf14	TUBA4A	SNORA43|ENSG00000199815.1	
				RNA5SP217	PROK2	WNT6	LINC00312	
				RSPO3	THOC7	ZNF142	RNU4ATAC17P	
				PRELID1P1	KBTBD8	SCG2	RN7SL553P	
				RNA5SP216	SLC25A26	CUL3	snoU13|ENSG00000239126.1	
				RN7SKP56	FAM3D	DGKD	EGOT	
				CLVS2	C3orf49	STK16	SNORA43|ENSG00000253049.1	
				RN7SL564P	SYNPR	CDK5R2	RN7SKP144	
				SIGLECP3	ASB14	RQCD1	RN7SL120P	
				RNA5SP215	FAM19A4	GPR55	ACAA1	
				MIR548B	PPP4R2	TRIP12	ACVR2B	
				RN7SKP51	PRICKLE2	ECEL1	ATP2B2	
				RN7SKP18	C3orf67	EIF4E2	BTD	
				RNA5SP214	KCTD6	TTLL4	CAV3	
				FAM26E	DNAH12	FARSB	ENTPD3	
				ACAT2	DENND6A	ABCB6	CCR8	
				ARG1	CADM2	ARL4C	CTNNB1	
				CCR6	EOGT	SPEG	CX3CR1	
				CTGF	EIF4E3	NMUR1	DAZL	
				EPB41L2	SPATA12	SP140	FANCD2	
				EYA4	FAM19A1	OBSL1	FBLN2	
				ESR1	FRG2C	DNPEP	GOLGA4	
				FABP7	MIR1284	SH3BP4	GRM7	
				FUCA2	MIR1324	KCNE4	HRH1	
				GJA1	MIR4273	NGEF	IL5RA	
				GRM1	MIR3923	GIGYF2	IRAK2	
				HIVEP2		CNPPD1	ITPR1	
				HSF2		STK36	RPSA	
				IFNGR1		GMPPA	MLH1	
				IGF2R		CAB39	MOBP	
				KIF25		PRKAG3	MYD88	
				KPNA5		UGT1A10	OGG1	
				LAMA2		UGT1A7	OXTR	
				LPA		UGT1A6	PLCD1	
				MAN1A1		UGT1A5	PPARG	
				MAS1		UGT1A9	RAB5A	
				MAP3K4		UGT1A4	RAF1	
				MAP3K5		UGT1A8	RARB	
				MLLT4		UGT1A1	RPL15	
				MYB		FEV	RPL32	
				NMBR		PID1	SATB1	
				OPRM1		ATG16L1	SCN5A	
				PARK2		ANKZF1	SCN10A	
				PCMT1		USP40	SEC13	
				PDCD2		HJURP	SETMAR	
				ENPP1		ASIC4	SLC6A1	
				ENPP3		DOCK10	SLC6A6	
				PEX7		C2orf83	STAC	
				PLAGL1		MFF	TGFBR2	
				PLG		WDFY1	THRB	
				PLN		NYAP2	TIMP4	
				PKIB		USP37	TOP2B	
				PSMB1		RNF25	UBE2E1	
				PTPRK		COPS7B	UBP1	
				ROS1		MRPL44	XPC	
				RPS6KA2		TRPM8	BRPF1	
				SGK1		ATG9A	COLQ	
				SLC22A1		FAM134A	EOMES	
				SLC22A3		GLB1L	CAMK1	
				SLC22A2		CHPF	BHLHE40	
				SOD2		IQCA1	KAT2B	
				T		NHEJ1	RPL14	
				TBP		FAM124B	LRRFIP2	
				TCF21		TM4SF20	SLC22A14	
				TCP1		TUBA4B	SLC22A13	
				TCTE3		ARMC9	SH3BP5	
				DYNLT1		EFHD1	SLC4A7	
				THBS2		SPHKAP	VGLL4	
				TNFAIP3		WNT10A	EDEM1	
				TPD52L1		SLC19A3	TBC1D5	
				UTRN		ITM2C	TATDN2	
				EZR		RHBDD1	EPM2AIP1	
				VIP		PLCD4	SRGAP3	
				EPM2A		DNER	IQSEC1	
				RNASET2		B3GNT7	DLEC1	
				SYNJ2		SP140L	EXOG	
				VNN2		STK11IP	XYLB	
				VNN1		MOGAT1	OXSR1	
				TAAR5		AGAP1	NR1D2	
				MAP7		DIS3L2	PDCD6IP	
				LATS1		AP1S3	ARPC4	
				TAAR2		SPATA3	CTDSPL	
				MED23		TMEM198	EIF1B	
				QKI		ZFAND2B	TADA3	
				AKAP7		FBXO36	CRTAP	
				WTAP		CCDC140	ATG7	
				AKAP12		SLC23A3	CHL1	
				PHACTR2		SLC16A14	ARPP21	
				BCLAF1		LINC00471	SCN11A	
				UST		DAW1	CAND2	
				TRDN		C2orf57	CLASP2	
				CITED2		TIGD1	GPD1L	
				HBS1L		CCDC108	RFTN1	
				PDE10A		C2orf72	NUP210	
				SMPDL3A		MROH2A	PLCL2	
				RAB32		RESP18	ANKRD28	
				KATNA1		C2orf82	CAPN7	
				SCAF8		ASB18	MKRN2	
				TAB2		MIR375	FBXL2	
				SASH1		PRSS56	CNOT10	
				SYNE1		MIR1471	THUMPD3	
				HEY2		MIR4268	MYRIP	
				ASF1A		MIR3132	SUSD5	
				CCDC28A		MIR5001	HACL1	
				MTHFD1L		MIR5702	TTLL3	
				MOXD1		MIR5703	CNTN6	
				IPCEF1			RBMS3	
				TIAM2			NKIRAS1	
				C6orf123			LMCD1	
				FBXO5			VILL	
				RGS17			SSUH2	
				PDE7B			TRNT1	
				DLL1			DYNC1LI1	
				MRPL18			CRBN	
				CLDN20			CCDC174	
				NOX3			GHRL	
				HDDC2			CMTM6	
				RWDD1			SLC25A38	
				AIG1			ULK4	
				SNX9			OXSM	
				MPC1			ARL8B	
				HECA			SETD5	
				IL20RA			TMEM40	
				UNC93A			NGLY1	
				MTRF1L			BRK1	
				AHI1			RAD18	
				RMND1			WDR48	
				PHF10			LRRN1	
				VNN3			CIDEC	
				C6orf70			ZFYVE20	
				ECHDC1			AZI2	
				AGPAT4			MTMR14	
				TULP4			MRPS25	
				GOPC			CSRNP1	
				GPR126			GORASP1	
				KIAA1244			CRELD1	
				NHSL1			TMEM43	
				PLEKHG1			ZNF385D	
				ARID1B			HDAC11	
				SERINC1			TSEN2	
				TMEM181			C3orf20	
				ZBTB2			JAGN1	
				ABRACL			IL17RC	
				PBOV1			EAF1	
				TRMT11			DCLK3	
				PERP			OXNAD1	
				SMOC2			CMTM7	
				ALDH8A1			FANCD2OS	
				ULBP3			LRRC3B	
				OR2A4			GALNT15	
				C6orf211			KCNH8	
				FAM184A			CHCHD4	
				ZDHHC14			METTL6	
				ADGB			TAMM41	
				FRMD1			IL17RE	
				LINC00574			SGOL1	
				CCDC170			PP2D1	
				MYCT1			EFHB	
				ULBP2			CPNE9	
				ULBP1			ZCWPW2	
				LPAL2			NEK10	
				PPP1R14C			CMTM8	
				RNF146			FGD5	
				SF3B5			CNTN4	
				TAAR8			XIRP1	
				RSPH3			TTC21A	
				L3MBTL3			ZNF620	
				FAM120B			ZNF619	
				FNDC1			LINC00692	
				LRP11			SUMF1	
				LTV1			RPUSD3	
				SERAC1			PRRT3	
				REPS1			C3orf35	
				PPIL4			GADL1	
				ARHGAP18			ZNF860	
				SYTL3			TPRXL	
				MTFR2			GLB1	
				TMEM200A			MIR563	
				NUS1			MIR378B	
				IL22RA2			MIR3714	
				SLC18B1			MIR4791	
				TAGAP			MIR4790	
				TAAR9			MIR4792	
				TAAR1			MIR4442	
				NCOA7				
				HINT3				
				PACRG				
				RAET1E				
				ZC2HC1B				
				RAET1L				
				SAMD3				
				PNLDC1				
				RNF217				
				NKAIN2				
				OLIG3				
				TXLNB				
				DACT2				
				C6orf118				
				OSTCP1				
				FAM26D				
				ZUFSP				
				FAM162B				
				TBC1D32				
				GPRC6A				
				RFX6				
				SLC35F1				
				VGLL2				
				TMEM244				
				WDR27				
				MCM9				
				SHPRH				
				DCBLD1				
				PRR18				
				TAAR6				
				SLC35D3				
				RSPH4A				
				ECT2L				
				NUP43				
				C6orf58				
				RAET1G				
				SUMO4				
				CENPW				
				SOGA3				
				CEP85L				
				C6orf120				
				THEMIS				
				SAMD5				
				IYD				
				TCP10L2				
				LINC00242				
				GTF2H5				
				FAM26F				
				CTAGE9				
				MIR548A2				
				MIR588				
				TMEM242				
				TRAPPC3L				
				MIR1202				
				MIR1273C				
				MIR3144				
				MIR3918				
				MIR3939				
				MIR3668				
				SMLR1				
				MIR4466				
				MIR4465				
				MIR548AJ1				
				MIR548H5				
